# dataSource

./: README.md  pom.xml
src/main/database/: _localhost-2023_03_09_10_55_19-dump.sql  _localhost-2023_03_09_10_55_34-dump.sql
src/main/java/com/yhk/datasource/dao/: Test1Dao.java
src/main/java/com/yhk/datasource/dao2/: Test2Dao.java
src/main/java/com/yhk/datasource/entity/: Test1.java  Test2.java
src/main/java/com/yhk/datasource/enums/: DataSources.java
src/main/java/com/yhk/datasource/service/: DynamicDataSource.java
src/main/resources/: application.properties.back
src/main/resources/config/mappers2/: Test2Mapper.xml
src/test/java/com/yhk/datasource/service/: DynamicDataSourceTest.java
