#datasource1
jdbc-mysql.driver1=com.mysql.jdbc.Driver
jdbc-mysql.url1=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai\
  &useSSL=false
jdbc-mysql.username1=root
jdbc-mysql.password1=00000000

#datasource2
jdbc-mysql.driver2=com.mysql.jdbc.Driver
jdbc-mysql.url2=jdbc:mysql://localhost:3306/ds2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc-mysql.username2=root
jdbc-mysql.password2=00000000